# DocShed

./: README.md
test/app/: build.gradle.kts  google-services.json
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/test/Step1/Slider/: DepthPageTransformer.kt  MainActivity.kt  SliderAdapter.kt
test/app/src/main/java/com/example/test/Step2/Choice/: ChoiceActivity.kt
test/app/src/main/java/com/example/test/Step20/Admin/ALogin/: AdminLoginActivity.kt
test/app/src/main/java/com/example/test/Step20/Admin/BRegister/: AdminRegisterActivity.kt
test/app/src/main/java/com/example/test/Step20/Admin/CAdminHome/: AdminHomeActivity.kt
test/app/src/main/java/com/example/test/Step20/Admin/CAdminHome/ARequest/: RequestActivity.kt
test/app/src/main/java/com/example/test/Step20/Admin/CAdminHome/BCancle/: CancleRequestActivity.kt
test/app/src/main/java/com/example/test/Step21/Patient/ALogin/: LoginActivity.kt
test/app/src/main/java/com/example/test/Step21/Patient/BRegister/: RegisterActivity.kt
test/app/src/main/java/com/example/test/Step21/Patient/CPatientHome/: PatientHomeActivity.kt
test/app/src/main/java/com/example/test/Step22/Doctor/ALogin/: LoginDoctorActivity.kt
test/app/src/main/java/com/example/test/Step22/Doctor/BRegister/: RegisterDoctorActivity.kt
test/app/src/main/java/com/example/test/Step22/Doctor/CDoctorHome/: DoctorHomeActivity.kt
test/app/src/main/res/color/: selector_nav_icons.xml  selector_nav_text.xml
test/app/src/main/res/drawable/: cardbg.xml  cardbg1.xml  toolbar_background.xml  toolbar_background2.xml
test/app/src/main/res/layout/: activity_admin_choice.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_register.xml  activity_admin_setting.xml  activity_all_doctors.xml  activity_appointment_booked.xml  activity_appointment_list.xml  activity_cancle_request.xml  activity_change_fees.xml  activity_choice.xml  activity_delete_appointment_list.xml  activity_doctor_appointments.xml  activity_doctor_details.xml  activity_doctor_fees.xml  activity_doctor_history.xml  activity_doctor_home.xml  activity_doctor_list.xml  activity_doctor_setting.xml  activity_enquiry.xml  activity_enquiry_doctors_list.xml  activity_enquiry_list.xml  activity_find_doctor.xml  activity_full_screen_image.xml  activity_history.xml  activity_login.xml  activity_login_doctor.xml  activity_main.xml  activity_manage.xml  activity_medicine.xml  activity_medicine_details.xml  activity_navigation_appointment_booked.xml  activity_navigation_history.xml  activity_navigtion_histor3.xml  activity_navigtion_history2.xml  activity_patient_details.xml  activity_patient_home.xml  activity_patient_list.xml  activity_patient_medicine_alarm.xml  activity_patients_details_appionments.xml  (+26 more)
test/app/src/main/res/menu/: bottom_nav_menu_admin.xml  bottom_nav_menu_doctor.xml  bottom_nav_menu_patient.xml  menu_doctor_home.xml  menu_patient_home.xml
test/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
test/gradle/: libs.versions.toml
test/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
