<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_Home"
        android:title="Home"
        android:icon="@drawable/icon3_modified"
        />
    <item
        android:id="@+id/navigation_History"
        android:icon="@drawable/icon3_modified"
        android:title="History"
      />
</menu>