<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Step21.Patient.CPatientHome.ESetting.PatientsSettingActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:elevation="8dp"
        android:layout_gravity="top"
        app:titleTextColor="@color/purple"
        android:paddingTop="15dp"
        android:layout_marginBottom="15dp"
        app:titleTextAppearance="@style/ToolbarTitleText"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:cardMaxElevation="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Setting"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"></TextView>
            <!-- Profile Photo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Photo"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageViewPatientPhoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/white"
                />
            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:padding="16sp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="#F4F6F8"/>

            <!-- Username -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                android:inputType="textPersonName"
                android:padding="16sp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="#F4F6F8"/>

            <!-- Region -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/editTextRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter region"
                android:padding="16sp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="#F4F6F8"/>

            <!-- Phone Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter phone number"
                android:inputType="phone"
                android:padding="16sp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="#F4F6F8"/>

            <!-- Age -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter age"
                android:inputType="number"
                android:padding="16sp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="#F4F6F8"/>


            <!-- Medical Records -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Medical Records"
                android:textSize="16sp" />

            <!-- Medical Records Layout -->
            <LinearLayout
                android:id="@+id/layoutMedicalRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/white"/>

            <!-- Update Medical Record Button -->
            <Button
                android:id="@+id/buttonUpdateMedicalRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/slateblue"
                android:text="Update Medical Records" />

            <!-- Save Button -->
            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/slateblue"
                android:text="Save"
                android:textColor="@android:color/white" />

            <!-- Delete Button -->
            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/slateblue"
                android:text="Delete account"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
<Space
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="15">

</Space>
</androidx.appcompat.widget.LinearLayoutCompat>