<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Step22.Doctor.CDoctorHome.ASetAppointment.SetAppiomentActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:elevation="8dp"
        app:titleTextColor="@color/purple"
        android:paddingTop="15dp"
        android:layout_gravity="top"
        app:titleTextAppearance="@style/ToolbarTitleText"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/hos1"></ImageView>


    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/aliceblue"
        android:elevation="2dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_margin="5dp"
        android:background="@drawable/custom_edittext"
        app:cardBackgroundColor="#F8F9FD"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:columnCount="2"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="40dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/Showappiomentlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/custom_edittext"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="5dp">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/dietappp"></ImageView>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show list\nof\nAppioments"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="40dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/SetTimeAndDates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/custom_edittext"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="5dp">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/physican"></ImageView>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set\nappointment"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="40dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/DeleteAppioment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/custom_edittext"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="5dp">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/dietappp"></ImageView>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete\nAppointments"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="40dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/SheduleAppionments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/custom_edittext"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="5dp">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/dietappp"></ImageView>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage\nappointments"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60" />


</androidx.appcompat.widget.LinearLayoutCompat>