<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/patientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/appointmentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Number"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/formattedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formatted Time"
        android:textSize="14sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setalarm"
        android:text="Set Alarm and Medicine">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/absent"
        android:text="patients is absent">
    </Button>

</LinearLayout>
